# KSD_mc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delizarov/ksmartdiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delizarov/ksmartdiet/: NavController.kt  SmartDietApplication.kt  StartActivity.kt
app/src/main/java/com/delizarov/ksmartdiet/data/: Repositories.kt
app/src/main/java/com/delizarov/ksmartdiet/data/db/: Converters.kt  CustomEntities.kt  Dao.kt  DietDB.kt  Entities.kt  Tables.kt
app/src/main/java/com/delizarov/ksmartdiet/data/impl/: DietRepositoryImpl.kt  Predefined.kt  UserRepositoryImpl.kt
app/src/main/java/com/delizarov/ksmartdiet/di/: Components.kt  Modules.kt
app/src/main/java/com/delizarov/ksmartdiet/domain/: Exceptions.kt
app/src/main/java/com/delizarov/ksmartdiet/domain/interactors/: DietSettingsUseCases.kt  LogOutUseCase.kt  MealUseCases.kt  RecipeUseCases.kt  SaveIdTokenUseCase.kt  SignInUseCase.kt  UseCase.kt  UserInfoUseCases.kt
app/src/main/java/com/delizarov/ksmartdiet/domain/models/: DietSettings.kt  Direction.kt  Ingredient.kt  MealPickStrategy.kt  Meals.kt  Ration.kt  Recipe.kt  RecipePickStrategy.kt  UserInfo.kt
app/src/main/java/com/delizarov/ksmartdiet/extensions/: DietSettings.kt
app/src/main/java/com/delizarov/ksmartdiet/navigation/: Exceptions.kt  NavController.kt  NavController1.kt  NavigationController.kt  ScreenKeys.kt
app/src/main/java/com/delizarov/ksmartdiet/navigation/impl/: FragmentFactoryImpl.kt  FragmentScreenFactory.kt
app/src/main/java/com/delizarov/ksmartdiet/presentation/: BasePresentation.kt  DietPresentation.kt  LoginPresentation.kt  MealTypesPresentation.kt  ProfilePresentation.kt  RecipePresentation.kt
app/src/main/java/com/delizarov/ksmartdiet/ui/activities/: BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: disabled_button_background.xml  enabled_button_background.xml  icon_apple_grey_500.xml  icon_back.xml  icon_change_white.xml  icon_clipped.xml  icon_drop_down.xml  icon_gamble.xml  icon_info_grey_500.xml  icon_list_grey_500.xml  icon_timer.xml  icon_timer_blue_700.xml  icon_video_grey_500.xml  ingredient_decor.xml  round_corner_button_background.xml  trapeze_background.xml
app/src/main/res/layout/: activity_start.xml  dialog_diet_settings.xml  edit_meal_type_view.xml  fragment_diet.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_settings.xml  layout_new_meal_type_button.xml  main_activity.xml  view_edit_meal_type.xml  view_recipe_details.xml  view_recipe_details_directions.xml  view_recipe_details_info.xml  view_recipe_details_ingredients.xml  view_recipe_directions.xml  view_recipe_ingredients.xml  view_recipe_video_instructions.xml  view_settings.xml  viewholder_direction.xml  viewholder_ingredient.xml  viewholder_item.xml  viewholder_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  recipe_screen_colors.xml  strings.xml  styles.xml
app/src/test/java/com/delizarov/ksmartdiet/: ExampleUnitTest.kt
(+79 files in other folders)
