apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.delizarov.ksmartdiet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def CLIENT_ID = "CLIENT_ID"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", CLIENT_ID, "\"118456209862-1rqvfq6spb2g0i517v9vdi3ht1oe6uk6.apps.googleusercontent.com\""
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //base android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //local
    implementation project(':common')
    implementation project(':customviews')


    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // dagger 2
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //joda
    implementation 'joda-time:joda-time:2.9.9'

    // material spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.1'
    // chip cloud
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
