<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/settings_title"
        android:textColor="@color/dark_plum"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_days_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/plan_days_question"
        android:textSize="16sp"
        android:textColor="@color/dark_plum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"

        />

    <com.delizarov.customviews.NumberedRadioButton
        android:id="@+id/nrb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:nrb_caption="1"
        app:nrb_checked="true"
        app:layout_constraintTop_toBottomOf="@id/plan_days_question"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.delizarov.customviews.NumberedRadioButton
        android:id="@+id/nrb1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:nrb_caption="2"
        app:nrb_checked="false"
        app:layout_constraintTop_toBottomOf="@id/nrb"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>