<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="456dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/recipe_picture"
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_recipe_picture" />

        <TextView
            android:id="@+id/meal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_plum"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_picture"
            tools:text="Завтрак" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textColor="@color/dark_plum"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_type"
            tools:text="Американские блинчики с корицей" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/dark_plum"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />

        <ImageView
            android:id="@+id/cook_time_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_timer" />

        <TextView
            android:id="@+id/cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/seafoam_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cook_time_icon"
            app:layout_constraintStart_toEndOf="@+id/cook_time_icon"
            app:layout_constraintTop_toTopOf="@+id/cook_time_icon"
            tools:text="8 минут" />

        <ImageView
            android:id="@+id/calories_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/calories"
            app:srcCompat="@drawable/icon_clipped" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/seafoam_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/calories_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calories_icon"
            tools:text="350 ккал" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:menu_icon="@drawable/icon_change_white"
            app:menu_openDirection="down"
            app:menu_colorNormal="@color/seafoam_blue"
            app:menu_colorPressed="@color/seafoam_blue"
            app:menu_colorRipple="@color/seafoam_blue"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pick_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_white"
                app:fab_label="@string/pick_manually"
                app:fab_size="mini"
                app:fab_colorNormal="@color/seafoam_blue"
                app:menu_colorPressed="@color/seafoam_blue"
                app:menu_colorRipple="@color/seafoam_blue"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gamble"
                app:fab_label="@string/suggest_meal"
                app:fab_size="mini"
                app:fab_colorNormal="@color/seafoam_blue"
                app:menu_colorPressed="@color/seafoam_blue"
                app:menu_colorRipple="@color/seafoam_blue"
                />

        </com.github.clans.fab.FloatingActionMenu>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="162dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

